# spring-boot-log4j-2-splunk-tcp-socket

./: pom.xml
src/main/java/com/example/log4j2demo/: Log4j2DemoApplication.java
src/main/resources/: log4j2.xml
